{
  "name": "radio-scrapper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape": "bun run index.ts",
    "scrape:m1": "bun run index.ts m1",
    "scrape:rc": "bun run index.ts rc",
    "spotify:auth": "bun run spotify-auth.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "postgres": "^3.4.8"
  }
}
